dist/index.html
<!DOCTYPE html><html lang="en" ng-app="example" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Troy Warr &lt;troy3000@gmail.com&gt;"><title>Home</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/index.min.css"></head><body ng-cloak><svg width="0" height="0" style="position:absolute"><symbol viewBox="0 0 30 32" id="icon-twitter"><path stroke="#449FDB" d="M0 0"/><path d="M.786 24.84q.625.07 1.393.07 4.017 0 7.16-2.464-1.875-.036-3.357-1.152t-2.036-2.848q.59.09 1.09.09.767 0 1.517-.197-2-.412-3.313-1.992t-1.312-3.67v-.07q1.214.678 2.607.73-1.18-.785-1.875-2.053t-.696-2.75q0-1.57.786-2.91 2.16 2.66 5.26 4.258t6.633 1.777q-.143-.68-.143-1.32 0-2.394 1.688-4.08t4.08-1.69q2.5 0 4.214 1.822 1.946-.375 3.66-1.393-.66 2.053-2.535 3.178 1.66-.18 3.32-.893-1.195 1.75-2.892 2.982.018.25.018.75 0 2.32-.68 4.634t-2.062 4.44-3.294 3.758-4.607 2.607-5.77.973q-4.838 0-8.856-2.59z"/></symbol></svg><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]--><main><div class="container"><div class="row"><div class="col-sm-12"><h1>angular-hide-on-disable</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quibusdam magni aliquam nihil cum eius quos repellat itaque error sed labore quaerat doloremque adipisci ullam quasi voluptatibus, veritatis consequatur quidem!</p><p>Tenetur officiis debitis maxime nemo, vel cupiditate dicta deleniti maiores dolores modi earum eum in sapiente, consectetur, alias veniam eligendi soluta, consequuntur.</p></div></div><div ng-controller="ExampleController as exampleCtrl" class="row example example-1"><div class="col-sm-6"><form name="exampleForm" novalidate class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">Name</label><div class="col-sm-10"><input id="name" name="name" type="text" ng-model="exampleCtrl.formData.name" required class="form-control"></div></div><div class="form-group"><div class="col-sm-10 col-sm-offset-2"><div class="checkbox"><label><input type="checkbox" ng-model="exampleCtrl.includePersonalInfo">Include personal info</label></div></div></div><div class="form-group"><label for="name" class="col-sm-2 control-label">DOB</label><div class="col-sm-10"><input id="dob" name="dob" type="text" ng-model="exampleCtrl.formData.dob" ng-disabled="!exampleCtrl.includePersonalInfo" class="form-control"></div></div><div class="form-group"><label for="name" class="col-sm-2 control-label">SSN</label><div class="col-sm-10"><input id="ssn" name="ssn" type="text" ng-model="exampleCtrl.formData.ssn" ng-disabled="!exampleCtrl.includePersonalInfo" class="form-control"></div></div><div class="form-group"><div class="col-sm-10 col-sm-offset-2 form-buttons"><button type="button" class="btn btn-warning">Cancel</button><button type="submit" ng-disabled="exampleForm.$invalid" class="btn btn-primary">Save</button></div></div></form></div><div class="col-sm-6"><div class="output">{{ exampleCtrl.formData | json }}</div></div></div><div class="row"><div class="col-sm-12"><p>Excepturi a, deleniti, perspiciatis quia dignissimos numquam qui voluptatibus beatae maxime laboriosam odio animi incidunt, dicta quod aut. Dignissimos iste, laudantium a!</p><p>Reiciendis, dolorum obcaecati nostrum accusantium beatae reprehenderit corporis similique voluptatem laborum eaque soluta amet, excepturi sunt, sint modi odit alias quo. Nostrum.</p></div></div><div ng-controller="ExampleController as exampleCtrl" class="row example example-2"><div class="col-sm-6"><form name="exampleForm" novalidate class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">Name</label><div class="col-sm-10"><input id="name" name="name" type="text" ng-model="exampleCtrl.formData.name" required class="form-control"></div></div><div class="form-group"><div class="col-sm-10 col-sm-offset-2"><div class="checkbox"><label><input type="checkbox" ng-model="exampleCtrl.includePersonalInfo">Include personal info</label></div></div></div><div class="form-group"><label for="name" class="col-sm-2 control-label">DOB</label><div class="col-sm-10"><input id="dib" name="dob" type="text" ng-model="exampleCtrl.formData.dob" ng-disabled="!exampleCtrl.includePersonalInfo" hide-on-disable class="form-control"></div></div><div class="form-group"><label for="name" class="col-sm-2 control-label">SSN</label><div class="col-sm-10"><input id="ssn" name="ssn" type="text" ng-model="exampleCtrl.formData.ssn" ng-disabled="!exampleCtrl.includePersonalInfo" hide-on-disable class="form-control"></div></div><div class="form-group"><div class="col-sm-10 col-sm-offset-2 form-buttons"><button type="button" class="btn btn-warning">Cancel</button><button type="submit" ng-disabled="exampleForm.$invalid" class="btn btn-primary">Save</button></div></div></form></div><div class="col-sm-6"><div class="output">{{ exampleCtrl.formData | json }}</div></div></div></div></main><script src="/scripts/index.min.js"></script></body></html>

src/site/jade/index.jade
extends ./layout.jade


block title
  title Home

block main
  .container
    .row
      .col-sm-12
        h1 angular-hide-on-disable
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quibusdam magni aliquam nihil cum eius quos repellat itaque error sed labore quaerat doloremque adipisci ullam quasi voluptatibus, veritatis consequatur quidem!
        p Tenetur officiis debitis maxime nemo, vel cupiditate dicta deleniti maiores dolores modi earum eum in sapiente, consectetur, alias veniam eligendi soluta, consequuntur.
    include ./partials/example-1.jade
    .row
      .col-sm-12
        p Excepturi a, deleniti, perspiciatis quia dignissimos numquam qui voluptatibus beatae maxime laboriosam odio animi incidunt, dicta quod aut. Dignissimos iste, laudantium a!
        p Reiciendis, dolorum obcaecati nostrum accusantium beatae reprehenderit corporis similique voluptatem laborum eaque soluta amet, excepturi sunt, sint modi odit alias quo. Nostrum.
    include ./partials/example-2.jade
